class update_cur:
    amt = 0
    def add(self,amt):
        self.amt += amt

from tkinter import *
from tkinter import messagebox

def addmoney():
    a = update_cur()
    def addmoneycc():
        def add_it_cc():
            def check_ccno(ccno):
                import re
                if (len(ccno) == 19 and re.findall('[4-6]\d{3}[-]\d{4}[-]\d{4}[-]\d{4}', ccno)):
                    return True
                else:
                    return False

            def check_cvv(cvv):
                import re
                if (len(cvv) == 3 and re.findall('\d{3}', cvv)):
                    return True
                else:
                    return False

            ccno = ccno_info.get()
            cvv = cvv_info.get()
            exp = exp_info.get()
            amountcc = amt_info.get()

            if ccno == "":
                messagebox.showerror("ERROR", "Please Enter Card Number.")
            elif cvv == "":
                messagebox.showerror("ERROR", "Please Enter CVV.")
            elif exp == "":
                messagebox.showerror("ERROR", "Please Enter expiry date")
            elif check_ccno(ccno) == False or check_cvv(cvv) == False:
                messagebox.showerror("ERROR", "Invalid Card Number or CVV. Please Re-Check")
            elif amountcc == "":
                messagebox.showerror("ERROR", "Please enter Amount.")
            else:
                a.add(int(amountcc))
                Label(screen, text="SUCCESSFULLY ADDED", font=("BankGothic Lt BT", 10), fg="green").place(x=80,y=330)
                print(a.amt)

        Label(screen, text="Card Number", font=10).place(x=30, y=200)
        Label(screen, text="CVV", font=10).place(x=30, y=230)
        Label(screen, text="Exp Date", font=10).place(x=30, y=260)
        Label(screen, text="Amount", font=10).place(x=30, y=290)
        Button(screen, text="Add", font=("BankGothic Lt BT", 10),command=add_it_cc).place(x=30, y=330)


        ccno_info = StringVar()
        cvv_info = StringVar()
        exp_info = StringVar()
        amt_info = StringVar()

        ccno_entry = Entry(screen, font=10, textvariable=ccno_info)
        ccno_entry.place(x=130, y=200)
        cvv_entry = Entry(screen, font=10, textvariable=cvv_info)
        cvv_entry.place(x=130, y=230)
        exp_entry = Entry(screen, font=10, textvariable=exp_info)
        exp_entry.place(x=130, y=260)
        amt_entry = Entry(screen, font=10, textvariable=amt_info)
        amt_entry.place(x=130, y=290)
    def addmoneyupi():
        def add_it_upi():
            def check_upiid(upi):
                import re
                if (len(upi) == 21 and re.findall('\d{10}[@][s][o][m][a][i][y][a][p][a][y]', upi)):
                    return True
                else:
                    return False

            upi = upiid_info.get()
            amtupi = amt_info.get()

            if upi=="":
                messagebox.showerror("ERROR", "Please enter UPI")
            elif check_upiid(upi)==False:
                messagebox.showerror("ERROR", "InValid UPI. Please Re-Enter(mobilenumber@somaiyapay)")
            elif amtupi=="":
                messagebox.showerror("ERROR", "Please enter amount")
            else:
                a.add(int(amtupi))
                Label(screen, text="SUCCESSFULLY ADDED", font=("BankGothic Lt BT", 10), fg="green").place(x=400, y=260)
                print(a.amt)



        Label(screen, text="UPI ID", font=10).place(x=350, y=200)
        Label(screen, text="Amount", font=10).place(x=350, y=230)
        Button(screen, text="Add", font=("BankGothic Lt BT", 10),command=add_it_upi).place(x=350, y=260)

        upiid_info = StringVar()
        amt_info = StringVar()

        upiid_entry = Entry(screen, font=10, textvariable=upiid_info)
        upiid_entry.place(x=415, y=200)
        amt_entry = Entry(screen, font=10, textvariable=amt_info)
        amt_entry.place(x=415, y=230)



    Button(screen, text="Credit Card", font=("BankGothic Lt BT", 15, "bold"),command=addmoneycc).place(x=250, y=80)
    Button(screen, text="UPI", font=("BankGothic Lt BT", 15, "bold"),command=addmoneyupi).place(x=420, y=80)

def paymoney():
    def paycanteen():
        pass

    def paysta():
        pass
    Button(screen, text="Canteen", font=("BankGothic Lt BT", 15, "bold"),command=paycanteen).place(x=250, y=130)
    Button(screen, text="Stationery", font=("BankGothic Lt BT", 15, "bold"),command=paysta).place(x=400, y=130)

screen = Tk()
screen.geometry("1044x1044")
#verical and horizontal red lines
text1 = Label(text = "SomaiyaPay",bg = 'Red', fg = 'Black', padx = 233, pady = 4,
              font = ("BankGothic Lt BT", 18, "bold"), borderwidth = 3).pack(fill=X)
text2 = Label(text = "   ",bg = 'Red', borderwidth = 3).pack(side=LEFT, fill=Y)

Label(screen, text="What do you want to do?",font = ("BankGothic Lt BT", 10,"bold")).place(x=30, y=50)
Button(screen, text="Add Money", font=("BankGothic Lt BT", 18, "bold"),command=addmoney).place(x=30, y=80)
Button(screen, text="PAY Money", font=("BankGothic Lt BT", 18, "bold"),command=paymoney).place(x=30, y=130)


screen.mainloop()
