from tkinter import *
bcat=Tk()
bcat.geometry("1000x500")
bcat.title("Canteen Bill Generator")
bcat.resizable(False, False)

def reset():
    entry_dosa.delete(0,END)
    entry_tea.delete(0,END)
    entry_juice.delete(0,END)
    entry_eggs.delete(0,END)
    entry_coffee.delete(0,END)
    entry_cookies.delete(0,END)
    entry_pancakes.delete(0,END)
    entry_eggs.delete(0,END)

def total():
    try: a1 = int(dosa.get())
    except:a1=0
    try: a2 = int(cookies.get())
    except: a2=0
    try: a3 = int(tea.get())
    except: a3=0
    try: a4 = int(coffee.get())
    except :a4=0
    try: a5 = int(juice.get())
    except :a5=0
    try: a6 = int(pancakes.get())
    except :a6=0
    try: a7 = int(eggs.get())
    except :a7=0

    c1 = 60*a1
    c2 = 30*a2
    c3 = 7*a3
    c4 = 100*a4
    c5 = 20*a5
    c6 = 15*a6
    c7 = 7*a7

    lbl_total = Label(f2, font=("Times New Roman",15), text="Total", width=16, fg="yellow",bg="black")
    lbl_total.place(x=0,y=50)

    entry_total=Entry(f2,font=("Times New Roman",15), textvariable=Total_bill,bd=6, width=15,bg="green")
    entry_total.place(x=20, y=100)

    totalcost = c1+c2+c3+c4+c5+c6+c7
    string_bill = "Rs.",str('%.2f'%totalcost)
    Total_bill.set(string_bill)



Label(text="Canteen Bill Generator", bg="Red", fg="White",
      font=("BankGothic Lt BT", 33), width="300", height="2").pack()
#Menu Card
f = Frame(bcat,bg="Yellow", highlightbackground="black", highlightthickness=1, width=300, height=370)
f.place(x=10, y=118)

Label(f,text="Menu",font=("BankGothic Lt BT", 18, "bold"), fg="Black",).place(x=80,y=0)

Label(f, font=("Times New Roman",15), text="Dosa               Rs.60",fg="black", bg="yellow").place(x=10,y=80)
Label(f, font=("Times New Roman",15), text="Cookies          Rs.30",fg="black", bg="yellow").place(x=10,y=110)
Label(f, font=("Times New Roman",15), text="Tea                 Rs.7",fg="black", bg="yellow").place(x=10,y=140)
Label(f, font=("Times New Roman",15), text="Coffee            Rs.100",fg="black", bg="yellow").place(x=10,y=170)
Label(f, font=("Times New Roman",15), text="Juice               Rs.20",fg="black", bg="yellow").place(x=10,y=200)
Label(f, font=("Times New Roman",15), text="Pancakes         Rs.15",fg="black", bg="yellow").place(x=10,y=230)
Label(f, font=("Times New Roman",15), text="Eggs               Rs.60",fg="black", bg="yellow").place(x=10,y=260)

f2 = Frame(bcat, bg="Yellow", highlightbackground="black", highlightthickness=1, width=300, height=370)
f2.place(x=690, y=118)

Bill = Label(f2, text="Total Bill", font=("Times New Roman",15),bg="pink")
Bill.place(x=120, y=10)
f1=Frame(bcat, bd=5, height=370, width=300, relief=RAISED)
f1.place(x=320, y=118)

dosa = StringVar()
cookies = StringVar()
tea = StringVar()
coffee = StringVar()
juice = StringVar()
pancakes = StringVar()
eggs = StringVar()
Total_bill = StringVar()
#label
lbl_dosa = Label(f1, font=("Times New Roman",15, "bold"), text="Dosa", width=12, fg="blue")
lbl_dosa.grid(row=1,column=0)
lbl_cookies = Label(f1, font=("Times New Roman",15, "bold"), text="Cookies", width=12, fg="blue")
lbl_cookies.grid(row=2,column=0)
lbl_tea = Label(f1, font=("Times New Roman",15, "bold"), text="Tea", width=12, fg="blue")
lbl_tea.grid(row=3,column=0)
lbl_coffee = Label(f1, font=("Times New Roman",15, "bold"), text="Coffee", width=12, fg="blue")
lbl_coffee.grid(row=4,column=0)
lbl_juice = Label(f1, font=("Times New Roman",15, "bold"), text="Juice", width=12, fg="blue")
lbl_juice.grid(row=5,column=0)
lbl_pancakes = Label(f1, font=("Times New Roman",15, "bold"), text="Pancakes", width=12, fg="blue")
lbl_pancakes.grid(row=6,column=0)
lbl_eggs = Label(f1, font=("Times New Roman",15, "bold"), text="Eggs", width=12, fg="blue")
lbl_eggs.grid(row=7,column=0)


#entry
entry_dosa = Entry(f1, font=("Times New Roman",15, "bold"), textvariable=dosa, bd=6, width=8)
entry_dosa.grid(row=1, column=1)
entry_cookies = Entry(f1, font=("Times New Roman",15, "bold"), textvariable=cookies, bd=6, width=8)
entry_cookies.grid(row=2, column=1)
entry_tea = Entry(f1, font=("Times New Roman",15, "bold"), textvariable=tea, bd=6, width=8)
entry_tea.grid(row=3, column=1)
entry_coffee = Entry(f1, font=("Times New Roman",15, "bold"), textvariable=coffee, bd=6, width=8)
entry_coffee.grid(row=4, column=1)
entry_juice = Entry(f1, font=("Times New Roman",15, "bold"), textvariable=juice, bd=6, width=8)
entry_juice.grid(row=5, column=1)
entry_pancakes = Entry(f1, font=("Times New Roman",15, "bold"), textvariable=pancakes,bd=6, width=8)
entry_pancakes.grid(row=6, column=1)
entry_eggs = Entry(f1, font=("Times New Roman",15, "bold"), textvariable=eggs, bd=6, width=8)
entry_eggs.grid(row=7, column=1)

#buttons
btn_reset=Button(f1, bd=5, fg="black", bg="lightblue",
                 font=("Times New Roman",15, "bold"), width=10, text="Reset", command=reset)
btn_reset.grid(row=8,column=0)

btn_total=Button(f1,bd=5,fg="green", bg="lightblue",
                 font=("Times New Roman",15, "bold"), width=10, text="BILL",command=total)
btn_total.grid(row=8, column=1)

bcat.mainloop()
